PORT=7733
APP_NAME=node-aisp

PLATFORM_API=https://gw.3scale.banfico.com
PLATFORM_APP_ID=2c988089761ef49d01761f39cb21000a
PLATFORM_APP_ID_HEADER=x-app-id
PLATFORM_APP_USER_HEADER=x-user-id

AUTH_CLIENT_ID=fintech-app
AUTH_CLIENT_SECRET=password123
AUTH_TOKEN_URI=https://auth.3scale.banfico.com/auth/realms/faas/protocol/openid-connect/token

